<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #vid {
            position: relative;
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
            display: block;
            width: 100%;
        }

        .video-container {
            width: 100%;
            height: 670px;
            overflow: hidden;
        }

        @media only screen and (min-width:1200px) {
            .video-container {
                max-height: 800px;
                height: auto;
            }

            #vid {
                object-fit: contain;
            }
        }

        @media only screen and (max-width:550px) {
            .video-container {
                height: 570px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="video-container">
            <video id="vid" autoplay loop muted>
                <source src="video.mp4" type="video/mp4" />
            </video>
        </div>
    </div>
    <h1>Responsive video</h1>
</body>

</html>